@article{silverman2015lies,
	title={Lies, damn lies, and viral content: How news websites spread (and Debunk) online rumors, unverified claims and misinformation},
	author={Silverman, Craig},
	journal={Tow Center for Digital Journalism},
	volume={168},
	year={2015}
}

@article{rosso2009shakespeare,
	title={Shakespeare and other English Renaissance authors as characterized by Information Theory complexity quantifiers},
	author={Rosso, Osvaldo A. and Craig, Hugh and Moscato, Pablo},
	journal={Physica A: Statistical Mechanics and its Applications},
	pages={916--926},
	volume={388},
	year={2009},
	publisher={Elsevier}
}
@article{bolon2011feature,
	title={Feature selection and classification in multiple class datasets: An application to KDD Cup 99 dataset},
	author={Bolon-Canedo, Veronica and Sanchez-Marono, Noelia and Alonso-Betanzos, Amparo},
	journal={Expert Systems with Applications},
	volume={38},
	number={5},
	pages={5947--5957},
	year={2011},
	publisher={Elsevier}
}

@article{mitchell1990machine,
	title={Machine learning},
	author={Mitchell, Tom and Buchanan, Bruce and DeJong, Gerald and Dietterich, Thomas and Rosenbloom, Paul and Waibel, Alex},
	journal={Annual review of computer science},
	volume={4},
	number={1},
	pages={417--433},
	year={1990},
	publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{quinlan1986induction,
	title={Induction of decision trees},
	author={Quinlan, J. Ross},
	journal={Machine learning},
	volume={1},
	number={1},
	pages={81--106},
	year={1986},
	publisher={Springer}
}

@inproceedings{zainal2006feature,
	title={Feature selection using rough set in intrusion detection},
	author={Zainal, Anazida and Maarof, Mohd Aizaini and Shamsuddin, Siti Mariyam},
	booktitle={TENCON 2006-2006 IEEE Region 10 Conference},
	pages={1--4},
	year={2006},
	organization={IEEE}
}

@article{chandrashekar2014survey,
	title={A survey on feature selection methods},
	author={Chandrashekar, Girish and Sahin, Ferat},
	journal={Computers \& Electrical Engineering},
	volume={40},
	number={1},
	pages={16--28},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{sokolova2006beyond,
	title={Beyond accuracy, F-score and ROC: a family of discriminant measures for performance evaluation},
	author={Sokolova, Marina and Japkowicz, Nathalie and Szpakowicz, Stan},
	booktitle={Australasian joint conference on artificial intelligence},
	pages={1015--1021},
	year={2006},
	organization={Springer}
}


@article{cawley2003efficient,
	title={Efficient leave-one-out cross-validation of kernel fisher discriminant classifiers},
	author={Cawley, Gavin C and Talbot, Nicola LC},
	journal={Pattern Recognition},
	volume={36},
	number={11},
	pages={2585--2592},
	year={2003},
	publisher={Elsevier}
}

@article{wong2015performance,
	title={Performance evaluation of classification algorithms by k-fold and leave-one-out cross validation},
	author={Wong, Tzu-Tsung},
	journal={Pattern Recognition},
	volume={48},
	number={9},
	pages={2839--2846},
	year={2015},
	publisher={Elsevier}
}

@book{witten2016data,
	title={Data Mining: Practical machine learning tools and techniques},
	author={Witten, Ian H and Frank, Eibe and Hall, Mark A and Pal, Christopher J},
	year={2016},
	publisher={Morgan Kaufmann}
}

@inproceedings{kohavi1995study,
	title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
	author={Kohavi, Ron and others},
	booktitle={Ijcai},
	volume={14},
	number={2},
	pages={1137--1145},
	year={1995},
	organization={Montreal, Canada}
}


@article{potthast@arxiv2017,
	author    = {Potthast, Martin  and
	Kiesel, Johannes  and
	Reinartz, Kevin  and
	Bevendorff, Janek  and
	Stein, Benno },
	title     = {A Stylometric Inquiry into Hyperpartisan and Fake News},
	journal   = {CoRR},
	volume    = {abs/1702.05638},
	year      = {2017},
}   

@article{louis2013makes,
	title={What makes writing great? First experiments on article quality prediction in the science journalism domain},
	author={Louis, Annie and Nenkova, Ani},
	journal={Transactions of the Association for Computational Linguistics},
	volume={1},
	pages={341--352},
	year={2013}
}


@inproceedings{horne2017just,
	title={This just in: fake news packs a lot in title, uses simpler, repetitive content in text body, more similar to satire than real news},
	author={Horne, Benjamin D and Adali, Sibel},
	booktitle={Proceedings of the 2nd International Workshop on News and Public Opinion},
	year={2017}
}


@inproceedings{perez@coling2018,
	title={Automatic Detection of Fake News},
	author={P{\'e}rez-Rosas, Ver{\'o}nica and Kleinberg, Bennett and Lefevre, Alexandra and Mihalcea, Rada},
	pages = {3391--3401},
	booktitle={International Conference on Computational Linguistics},
	year={2018}
}

@article{shu2017exploiting,
	author    = {Shu, Kai and Wang, Suhang and Liu, Huan},
	title     = {Exploiting Tri-Relationship for Fake News Detection},
	journal   = {CoRR},
	volume    = {abs1712.07709},
	year      = {2017},
}

@inproceedings{fairbanks2018credibility,
	title={Credibility Assessment in the News: Do we need to read?},
	author={Fairbanks, James and Fitch, Natalie and Knauf, Nathan and Briscoe, Erica},
	booktitle = {Proceedings of the MIS2 Workshop held in conjuction with 11th International Conference on Web Search and Data Mining},
	pages = {799--800},
	year={2018}
}

@article{shu2017fake,
	title={Fake News Detection on Social Media: A Data Mining Perspective},
	author={Shu, Kai and Sliva, Amy and Wang, Suhang and Tang, Jiliang and Liu, Huan},
	journal={ACM SIGKDD Explorations Newsletter},
	volume={19},
	pages={22--36},
	year={2017},
	publisher={ACM}
}

@inproceedings{pitler2008revisiting,
	title={Revisiting readability: A unified framework for predicting text quality},
	author={Pitler, Emily and Nenkova, Ani},
	booktitle={Proceedings of the conference on empirical methods in natural language processing},
	pages={186--195},
	year={2008},
	organization={Association for Computational Linguistics}           
}

@inproceedings{hossein2018tensor,
	title={Unsupervised Content-Based Identification of Fake News
	Articles with Tensor Decomposition Ensembles},
	author={Hosseinimotlagh, Seyedmehdi and Papalexakis, Evangelos E.},
	booktitle = {Proceedings of the MIS2 Workshop held in conjuction with 11th International Conference on Web Search and Data Mining},
	pages = {799--800},
	year={2018}
}


@inproceedings{castillo2011information,
	title={Information credibility on twitter},
	author={Castillo, Carlos and Mendoza, Marcelo and Poblete, Barbara},
	booktitle={Proceedings of the 20th international conference on World wide web},
	pages={675--684},
	year={2011}
}

@inproceedings{wu2018tracing,
	title={Tracing fake-news footprints: Characterizing social media messages by how they propagate},
	author={Wu, Liang and Liu, Huan},
	booktitle={Proceedings of the 11th International Conference on Web Search and Data Mining},
	pages={637--645},
	year={2018}
}

@inproceedings{ruchansky2017csi,
	title={Csi: A hybrid deep model for fake news detection},
	author={Ruchansky, Natali and Seo, Sungyong and Liu, Yan},
	booktitle={Proceedings of the Conference on Information and Knowledge Management},
	pages={797--806},
	year={2017}
}

@inproceedings{rashkin2017truth,
	title={Truth of varying shades: Analyzing language in fake news and political fact-checking},
	author={Rashkin, Hannah and Choi, Eunsol and Jang, Jin Yea and Volkova, Svitlana and Choi, Yejin},
	booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
	pages={2931--2937},
	year={2017}
}


@inproceedings{mitra2015credbank,
	title={CREDBANK: A Large-Scale Social Media Corpus With Associated Credibility Annotations.},
	author={Mitra, Tanushree and Gilbert, Eric},
	booktitle={Proceedings 9th International AAAI Conference on Web and Social Media},
	pages={258--267},
	year={2015}
}

@article{rosso2009shakespeare,
	title={Shakespeare and other English Renaissance authors as characterized by Information Theory complexity quantifiers},
	author={Rosso, Osvaldo A and Craig, Hugh and Moscato, Pablo},
	journal={Physica A: Statistical Mechanics and its Applications},
	volume={388},
	number={6},
	pages={916--926},
	year={2009},
	publisher={Elsevier}
}
@inproceedings{zannettou2017web,
	title={The web centipede: understanding how web communities influence each other through the lens of mainstream and alternative news sources},
	author={Zannettou, Savvas and Caulfield, Tristan and De Cristofaro, Emiliano and Kourtelris, Nicolas and Leontiadis, Ilias and Sirivianos, Michael and Stringhini, Gianluca and Blackburn, Jeremy},
	booktitle={Proceedings of the Internet Measurement Conference},
	pages={405--417},
	year={2017}
}

@inproceedings{buntain2017automatically,
	title={Automatically Identifying Fake News in Popular Twitter Threads},
	author={Buntain, Cody and Golbeck, Jennifer},
	booktitle={Proceedings of the International Conference on Smart Cloud},
	pages={208--215},
	year={2017}
}


@article{,
	title={Classification and regression by randomForest},
	author={Liaw, Andy and Wiener, Matthew and others},
	journal={R news},
	volume={2},
	number={3},
	pages={18--22},
	year={2002}
}
@article{braun2019fake,
	title={Fake News, Real Money: Ad Tech Platforms, Profit-Driven Hoaxes, and the Business of Journalism},
	author={Braun, Joshua A and Eklund, Jessica L},
	journal={Digital Journalism},
	pages={1--21},
	year={2019}
}

@article{biau2008consistency,
	title={Consistency of random forests and other averaging classifiers},
	author={Biau, G{\~A}{\v{S}}rard and Devroye, Luc and Lugosi, G{\~A}{\k{A}}bor},
	journal={Journal of Machine Learning Research},
	volume={9},
	number={Sep},
	pages={2015--2033},
	year={2008}
}


@inproceedings{wang2017liar,
	title={"Liar, Liar Pants on Fire": A New Benchmark Dataset for Fake News Detection},
	author={Wang, William Yang},
	booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics},
	pages={422--426},
	year={2017}
}
@book{marcus1992mesoamerican,
	title={Mesoamerican writing systems: Propaganda, myth, and history in four ancient civilizations},
	author={Marcus, Joyce},
	year={1992},
	publisher={Princeton University Press Princeton}
}

@inproceedings{pennebaker2015liwc,
	title={The Development and Psychometric Properties of LIWC2015},
	author={Pennebaker, James and Boyd, Ryan and Jordan, Kayla and Blackburn, Kate},
	year={2015},
	organization={10.15781/T29G6Z}
}

@article{tandoc2018defining,
	title={Defining “fake news” A typology of scholarly definitions},
	author={Tandoc Jr, Edson C and Lim, Zheng Wei and Ling, Richard},
	journal={Digital Journalism},
	volume={6},
	number={2},
	pages={137--153},
	year={2018}
}

@article{kumar2018false,
	title={False information on web and social media: A survey},
	author={Kumar, Srijan and Shah, Neil},
	journal = {Social Media Analytics: Advances and Applications},
	year={2018}
}


@inproceedings{tacchini2017some,
	title={Some like it Hoax: Automated fake news detection in social networks},
	author={Tacchini, Eugenio and Ballarin, Gabriele and Della Vedova, Marco L and Moret, Stefano and de Alfaro, Luca},
	booktitle={Proceedings of the 2nd Workshop on Data Science for Social Good},
	pages={1--15},
	year={2017}
}

@ONLINE{buzzfeed2017article,
	title = {These Are 50 Of The Biggest Fake News Hits On Facebook In 2017},
	author = {Silverman, Craig and Lytvynenko, Jane and Pham, Scott},
	month={December},
	year={2017},
	url = {https://www.buzzfeednews.com/article/craigsilverman/these-are-50-of-the-biggest-fake-news-hits-on-facebook-in}
}
@online{cristina2018,
	title = {A new study suggests fake news might have won Donald TRump the 2016 election.},
	author = {Tardáguila, Cristina and Benevenuto, Fabrício and Ortellado, Pablo},
	month = {October},
	year = {2018} ,
	url={https://www.nytimes.com/2018/10/17/opinion/brazil-election-fake-news-whatsapp.html}
}

@online{aaron2018,
	title = {A new study suggests fake news might have won Donald TRump the 2016 election.},
	author = {Blake, Aaron},
	month = {April},
	year = {2018} ,
	url={https://www.washingtonpost.com/news/the-fix/wp/2018/04/03/a-new-study-suggests-fake-news-might-have-won-donald-trump-the-2016-election/}
}

@misc{buzzfeed2017git,
	author = {BuzzFeedNews},
	title = {Analysis of fake news sites and viral posts, 2016 vs. 2017},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/BuzzFeedNews/2017-12-fake-news-top-50}}
}

@article{allcott2017social,
	title={Social media and fake news in the 2016 election},
	author={Allcott, Hunt and Gentzkow, Matthew},
	journal={Journal of Economic Perspectives},
	volume={31},
	number={2},
	pages={211--36},
	year={2017}
}

@online{bsdetector-kaggle,
	author = {Megan Risdal},
	title = {Getting Real about Fake News},
	year = {2016},
	howpublished = {\url{https://www.kaggle.com/mrisdal/fake-news/home}}	
}

@article{bakir2018fake,
	title={Fake news and the economy of emotions: Problems, causes, solutions},
	author={Bakir, Vian and McStay, Andrew},
	journal={Digital Journalism},
	volume={6},
	number={2},
	pages={154--175},
	year={2018}
}

@inproceedings{bird2004nltk,
	title={NLTK: the natural language toolkit},
	author={Bird, Steven and Loper, Edward},
	booktitle={Proceedings of the Association for Computational Linguistics on Interactive poster and demonstration sessions},
	pages={31},
	year={2004}
}
@inproceedings{langley1992analysis,
	title={An analysis of Bayesian classifiers},
	author={Langley, Pat and Iba, Wayne and Thompson, Kevin and others},
	booktitle={Aaai},
	volume={90},
	pages={223--228},
	year={1992}
}

@inproceedings{lewis1998naive,
	title={Naive (Bayes) at forty: The independence assumption in information retrieval},
	author={Lewis, David D},
	booktitle={European conference on machine learning},
	pages={4--15},
	year={1998},
	organization={Springer}
}

@inproceedings{klein2003accurate,
	title={Accurate unlexicalized parsing},
	author={Klein, Dan and Manning, Christopher D},
	booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1},
	pages={423--430},
	year={2003},
	organization={Association for Computational Linguistics}
}

@article{liao2002use,
	title={Use of k-nearest neighbor classifier for intrusion detection},
	author={Liao, Yihua and Vemuri, V Rao},
	journal={Computers \& security},
	volume={21},
	number={5},
	pages={439--448},
	year={2002},
	publisher={Elsevier}
}


@article{lazer2018science,
	title={The science of fake news},
	author={Lazer, David MJ and Baum, Matthew A and Benkler, Yochai and Berinsky, Adam J and Greenhill, Kelly M and Menczer, Filippo and Metzger, Miriam J and Nyhan, Brendan and Pennycook, Gordon and Rothschild, David and others},
	journal={Science},
	volume={359},
	number={6380},
	pages={1094--1096},
	year={2018},
	publisher={American Association for the Advancement of Science}
}


